<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Reverse Engineering HKBN Speed Test for macOS | stouty.xyz</title>
<meta name="description" content="Reverse Engineered HKBN Speed Test for macOS.">


  <meta name="author" content="James Stout">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="stouty.xyz">
<meta property="og:title" content="Reverse Engineering HKBN Speed Test for macOS">
<meta property="og:url" content="https://stouty.xyz/macos/2018/08/18/hkbn/">


  <meta property="og:description" content="Reverse Engineered HKBN Speed Test for macOS.">





  <meta name="twitter:site" content="@stoutyhk">
  <meta name="twitter:title" content="Reverse Engineering HKBN Speed Test for macOS">
  <meta name="twitter:description" content="Reverse Engineered HKBN Speed Test for macOS.">
  <meta name="twitter:url" content="https://stouty.xyz/macos/2018/08/18/hkbn/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@stoutyhk">
  



  <meta property="article:published_time" content="2018-08-18T17:29:01+08:00">






<link rel="canonical" href="https://stouty.xyz/macos/2018/08/18/hkbn/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "stouty.xyz",
      "url": "https://stouty.xyz/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="stouty.xyz Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<script src="/assets/files/head.load.min.js"></script>

<!-- <script defer src="/assets/files/lazysizes.min.js"></script> -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/> -->
<style>
	.blur-up {
		-webkit-filter: blur(5px);
		filter: blur(5px);
		transition: filter 400ms, -webkit-filter 400ms;
	}

	.blur-up.lazyloaded {
		-webkit-filter: blur(0);
		filter: blur(0);
	}
</style>
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          stouty.xyz
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" >about</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/" >posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >tags</a>
            </li><li class="masthead__menu-item">
              <a href="/things-i-use/" >things</a>
            </li><li class="masthead__menu-item">
              <a href="/links/" >links</a>
            </li><li class="masthead__menu-item">
              <a href="/snippets/" >snippets</a>
            </li><li class="masthead__menu-item">
              <a href="/sitemap.xml" >sitemap</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">James Stout</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>iOS/Web developer. Tech, crypto, comedy, Hong Kong, hcafc, smashing telly and, of course, the weather</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Hong Kong</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://keybase.io/stouty" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fas fa-fw fa-key" aria-hidden="true"></i> Keybase
          </a>
        </li>
      

      
        <li>
          <a href="https://twitter.com/stoutyhk" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      
      
      

      

      

      

      
        <li>
          <a href="https://bitbucket.org/stouty" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket
          </a>
        </li>
      

      
        <li>
          <a href="https://github.com/jamesstout" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://last.fm/user/stoutyhk" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-lastfm-square" aria-hidden="true"></i> Last.fm
          </a>
        </li>
      

      

      

      

      

      

      

      
      <li>
        <a href="http://www.feedio.co/@stoutyhk?came_from=homepagefeedbutton" itemprop="sameAs">
          <i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feedio
        </a>
      </li>
    

    
    <li>
      <a rel="me" href="https://mastodon.social/@stouty" itemprop="sameAs">
        <i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon
      </a>
    </li>
       

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Reverse Engineering HKBN Speed Test for macOS">
    <meta itemprop="description" content="Reverse Engineered HKBN Speed Test for macOS.">
    <meta itemprop="datePublished" content="August 18, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Reverse Engineering HKBN Speed Test for macOS
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>HKBN seem to no longer have a macOS app to test local broadband speeds, only <a href="https://www.hkbn.net/new/en/speedtest.shtml">Windows</a>. They previously had an app called <em>HKBNLocalSpeedTest</em>.</p>

<p>Sure you could just use <a href="http://www.speedtest.net/">speedtest.net</a>, but I wondered if I could reverse engineer their old app?</p>

<p>Alas I no longer have the app, but analysed it previously. It was basically <code class="highlighter-rouge">iperf</code><sup id="fnref:fn-iperf"><a href="#fn:fn-iperf" class="footnote">1</a></sup>, <code class="highlighter-rouge">upnpc</code><sup id="fnref:fn-upnpc"><a href="#fn:fn-upnpc" class="footnote">2</a></sup> and some AppleScripts to manipulate the output from <code class="highlighter-rouge">iperf</code> then load the results into a URL for display.</p>

<p><code class="highlighter-rouge">upnpc</code> was used to route a port on your public IP address to the same port on your local IP, to make your local machine accessible from the Internet.</p>

<p><code class="highlighter-rouge">iperf</code> was started in client and server mode and the client pointed to iperfmac.speedtest.com.hk. Wait for a bit, parse the output and post to the URL.</p>

<p>The shell script I devised is shown below and linked <a href="/assets/files/HKBN-speedtest.sh">here</a>.</p>

<h4 id="hkbn-results">HKBN Results</h4>
<p><img data-src="/assets/images/posts/hkbn/HKBN-speedtest.png" class="lazyload blur-up" alt="HKBN-speedtest" /></p>
<h4 id="ookla-results">Ookla Results</h4>
<p><img data-src="/assets/images/posts/hkbn/ookla-speedtest.png" class="lazyload blur-up" alt="ookla-speedtest" /></p>

<p><em>Pretty close…</em></p>

<h4 id="script-listing">Script listing</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env bash</span>
<span class="c"># shellcheck shell=bash</span>

<span class="c"># ------------------------------------</span>
<span class="c"># LOGGING UTILS</span>
<span class="c"># ------------------------------------</span>
<span class="c"># debug logging</span>
info<span class="o">()</span> <span class="o">{</span>
    <span class="nb">printf</span> <span class="s2">"</span><span class="si">$(</span>tput setaf 2<span class="si">)</span><span class="s2">%s</span><span class="si">$(</span>tput sgr0<span class="si">)</span><span class="se">\\</span><span class="s2">n"</span> <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
<span class="o">}</span>

<span class="c"># Error logging</span>
error<span class="o">()</span> <span class="o">{</span>
    <span class="nb">printf</span> <span class="s2">"</span><span class="si">$(</span>tput setaf 1<span class="si">)</span><span class="s2">x %s</span><span class="si">$(</span>tput sgr0<span class="si">)</span><span class="se">\\</span><span class="s2">n"</span> <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
<span class="o">}</span>

<span class="k">if </span><span class="nb">hash </span>upnpc &amp;&gt;/dev/null<span class="p">;</span> <span class="k">then
  </span>info  <span class="s2">"upnpc is installed"</span>
<span class="k">else
  </span>error <span class="s2">"upnpc is NOT installed, brew install miniupnpc, or build from source: https://miniupnp.tuxfamily.org/files/"</span>
  <span class="nb">exit </span>255
<span class="k">fi

if </span><span class="nb">hash </span>iperf &amp;&gt;/dev/null<span class="p">;</span> <span class="k">then
  </span>info  <span class="s2">"iperf is installed"</span>
<span class="k">else
  </span>error <span class="s2">"iperf is NOT installed, brew install iperf, or build from source: https://downloads.sourceforge.net/project/iperf/iperf-2.0.5.tar.gz"</span>
  <span class="nb">exit </span>255
<span class="k">fi

</span><span class="nv">iperfApp</span><span class="o">=</span><span class="si">$(</span><span class="nb">command</span> <span class="nt">-v</span> iperf<span class="si">)</span>
<span class="nv">upnp</span><span class="o">=</span><span class="si">$(</span><span class="nb">command</span> <span class="nt">-v</span> upnpc<span class="si">)</span>

<span class="nv">TMP_DIR</span><span class="o">=</span><span class="si">$(</span>/usr/bin/mktemp <span class="nt">-d</span> 2&gt; /dev/null <span class="o">||</span> /usr/bin/mktemp <span class="nt">-d</span> <span class="nt">-t</span> tmp<span class="si">)</span>

info <span class="s2">"TMP_DIR = </span><span class="nv">$TMP_DIR</span><span class="s2">"</span>

<span class="c"># cleanup temp dir on exit</span>
<span class="nb">trap</span> <span class="s1">'rm -rf $TMP_DIR'</span> EXIT

<span class="nv">upnp_txt</span><span class="o">=</span><span class="s2">"</span><span class="nv">$TMP_DIR</span><span class="s2">/upnp.txt"</span>
<span class="nv">err_txt</span><span class="o">=</span><span class="s2">"</span><span class="nv">$TMP_DIR</span><span class="s2">/error.txt"</span>
<span class="nv">res_txt</span><span class="o">=</span><span class="s2">"</span><span class="nv">$TMP_DIR</span><span class="s2">/result.txt"</span>

<span class="nv">load_url</span><span class="o">=</span><span class="s2">"http://reg.hkbn.net/DosPatch_PingTest/mac/en/loading.html"</span>

<span class="nb">echo</span> <span class="s2">"iper = </span><span class="nv">$iperfApp</span><span class="s2">"</span>

<span class="c"># shellcheck disable=SC2009</span>
psg <span class="o">()</span>
<span class="o">{</span>
    ps <span class="nt">-aef</span> | <span class="nb">grep</span> <span class="nt">--color</span><span class="o">=</span>auto <span class="nt">-i</span> <span class="s2">"[</span><span class="k">${</span><span class="nv">1</span>:0:1<span class="k">}</span><span class="s2">]</span><span class="k">${</span><span class="nv">1</span>:1<span class="k">}</span><span class="s2">"</span><span class="p">;</span>
    <span class="k">return </span>0
<span class="o">}</span>

osascript <span class="nt">-e</span> <span class="s1">'on run {load_url}'</span> <span class="nt">-e</span> <span class="s1">'tell application "Safari" to activate'</span> <span class="nt">-e</span> <span class="s1">'tell application "Safari" to make new document with properties{URL:load_url}'</span>  <span class="nt">-e</span> <span class="s1">'end run'</span> <span class="nv">$load_url</span>

<span class="nv">$upnp</span> <span class="nt">-r</span> 6001 tcp 2&gt; /dev/null 1&gt; <span class="s2">"</span><span class="nv">$upnp_txt</span><span class="s2">"</span>

<span class="k">if</span> <span class="o">[</span> <span class="nt">-f</span> /usr/bin/dscacheutil <span class="o">]</span><span class="p">;</span>
<span class="k">then</span>
  /usr/bin/dscacheutil <span class="nt">-flushcache</span><span class="p">;</span>
<span class="k">else
  </span>lookupd <span class="nt">-flushcache</span><span class="p">;</span>
<span class="k">fi</span>

<span class="nv">$iperfApp</span> <span class="nt">-p</span> 6001 <span class="nt">-s</span> <span class="nt">-f</span> m <span class="nt">-w</span> 1M 2&gt;&gt; <span class="s2">"</span><span class="nv">$err_txt</span><span class="s2">"</span> 1&gt;&gt; <span class="s2">"</span><span class="nv">$res_txt</span><span class="s2">"</span> &amp;

<span class="nv">PID</span><span class="o">=</span><span class="nv">$!</span>
psg iperf

<span class="nb">echo</span> <span class="s2">"iperf pid = </span><span class="nv">$PID</span><span class="s2">"</span>

<span class="nv">$iperfApp</span> <span class="nt">-c</span> iperfmac.speedtest.com.hk <span class="nt">-p</span> 6001 <span class="nt">-t</span> 10 <span class="nt">-P</span> 35 <span class="nt">-f</span> m 2&gt; <span class="s2">"</span><span class="nv">$err_txt</span><span class="s2">"</span> 1&gt; <span class="s2">"</span><span class="nv">$res_txt</span><span class="s2">"</span>

psg iperf
info <span class="s2">"sleeping for 20"</span>
<span class="nb">sleep </span>20

<span class="nb">kill</span> <span class="nv">$PID</span>

<span class="nv">$upnp</span> <span class="nt">-d</span> 6001 tcp 2&gt; /dev/null 1&gt;&gt; <span class="s2">"</span><span class="nv">$upnp_txt</span><span class="s2">"</span>

<span class="nv">IFS</span><span class="o">=</span><span class="s1">$'</span><span class="se">\n</span><span class="s1">'</span> <span class="nb">read</span> <span class="nt">-d</span> <span class="s1">''</span> <span class="nt">-r</span> <span class="nt">-a</span> msgArray &lt; <span class="s2">"</span><span class="nv">$res_txt</span><span class="s2">"</span>

<span class="nv">errmsg</span><span class="o">=</span><span class="si">$(</span>&lt;<span class="s2">"</span><span class="nv">$err_txt</span><span class="s2">"</span><span class="si">)</span>

<span class="k">if</span> <span class="o">[</span> <span class="nt">-n</span> <span class="s2">"</span><span class="nv">$errmsg</span><span class="s2">"</span> <span class="o">]</span>  
<span class="k">then
  </span>error <span class="s2">"not ok"</span>
osascript <span class="o">&lt;&lt;</span><span class="sh">'</span><span class="no">END</span><span class="sh">'
tell application "Safari"
  do JavaScript "alert('Exceed maximum number of speed test, please try again later. （1004）');" in document 1
end tell
</span><span class="no">END
</span><span class="nb">exit </span>255
<span class="k">else
  </span>info <span class="s2">"all ok"</span>
  <span class="nv">listSize</span><span class="o">=</span><span class="k">${#</span><span class="nv">msgArray</span><span class="p">[@]</span><span class="k">}</span>

  info <span class="s2">"msgs size is </span><span class="nv">$listSize</span><span class="s2">"</span>

  <span class="nv">server_txt</span><span class="o">=</span><span class="s2">""</span>
  <span class="nv">dl_int</span><span class="o">=</span><span class="s2">""</span>
  <span class="nv">dl_trn</span><span class="o">=</span><span class="s2">""</span>
  <span class="nv">dl_bdw</span><span class="o">=</span><span class="s2">""</span>
  <span class="nb">declare</span> <span class="nt">-i</span> dl_bdw_int

  <span class="nv">ul_int</span><span class="o">=</span><span class="s2">""</span>
  <span class="nv">ul_trn</span><span class="o">=</span><span class="s2">""</span>
  <span class="nv">ul_bdw</span><span class="o">=</span><span class="s2">""</span>
  <span class="nb">declare</span> <span class="nt">-i</span> ul_bdw_int

  <span class="nv">status_flag</span><span class="o">=</span><span class="s2">"UL"</span>

  <span class="k">for </span>index <span class="k">in</span> <span class="s2">"</span><span class="k">${</span><span class="p">!msgArray[@]</span><span class="k">}</span><span class="s2">"</span><span class="p">;</span> <span class="k">do
    </span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$index</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"</span><span class="k">${</span><span class="nv">msgArray</span><span class="p">[index]</span><span class="k">}</span><span class="s2">"</span>

    <span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">msgArray</span><span class="p">[index]</span><span class="k">}</span><span class="s2">"</span> <span class="o">==</span> <span class="k">*</span><span class="s2">"Client connecting to"</span><span class="k">*</span> <span class="o">]]</span>
    <span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"It's there!"</span>
        <span class="nv">server_txt</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">msgArray</span><span class="p">[index]</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">awk</span> <span class="s1">'{print $4}'</span><span class="si">)</span>
    <span class="k">fi

    if</span> <span class="o">[[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">msgArray</span><span class="p">[index]</span><span class="k">}</span><span class="s2">"</span> <span class="o">==</span> <span class="k">*</span><span class="s2">"[SUM]"</span><span class="k">*</span> <span class="o">]]</span>
    <span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"got sum It's there!"</span>
        <span class="nb">echo</span> <span class="s2">"in SUM status_flag now = </span><span class="nv">$status_flag</span><span class="s2">"</span>

        <span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$status_flag</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"DL"</span> <span class="o">]</span>
        <span class="k">then
          </span><span class="nb">echo</span> <span class="s2">"in DL status_flag = </span><span class="nv">$status_flag</span><span class="s2">"</span>
          <span class="nv">dl_int</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">msgArray</span><span class="p">[index]</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">awk</span> <span class="s1">'{print $2}'</span><span class="si">)</span>
          <span class="nv">dl_trn</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">msgArray</span><span class="p">[index]</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">awk</span> <span class="s1">'{print $4}'</span><span class="si">)</span>
          <span class="nv">dl_bdw</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">msgArray</span><span class="p">[index]</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">awk</span> <span class="s1">'{print $6}'</span><span class="si">)</span>
        <span class="k">fi

        if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$status_flag</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"UL"</span> <span class="o">]</span>
        <span class="k">then
          </span><span class="nb">echo</span> <span class="s2">"in UL status_flag = </span><span class="nv">$status_flag</span><span class="s2">"</span>
          <span class="nv">ul_int</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">msgArray</span><span class="p">[index]</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">awk</span> <span class="s1">'{print $2}'</span><span class="si">)</span>
          <span class="nv">ul_trn</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">msgArray</span><span class="p">[index]</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">awk</span> <span class="s1">'{print $4}'</span><span class="si">)</span>
          <span class="nv">ul_bdw</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">msgArray</span><span class="p">[index]</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">awk</span> <span class="s1">'{print $6}'</span><span class="si">)</span>
          <span class="nv">status_flag</span><span class="o">=</span><span class="s2">"DL"</span>
          <span class="nb">echo</span> <span class="s2">"in UL status_flag now = </span><span class="nv">$status_flag</span><span class="s2">"</span>
        <span class="k">fi
    fi

  done

</span><span class="nv">ul_bdw_int</span><span class="o">=</span><span class="k">$((</span><span class="s2">"</span><span class="nv">$ul_bdw</span><span class="s2">"</span> <span class="o">+</span> <span class="m">0</span><span class="k">))</span><span class="p">;</span>
<span class="nv">dl_bdw_int</span><span class="o">=</span><span class="k">$((</span><span class="s2">"</span><span class="nv">$dl_bdw</span><span class="s2">"</span> <span class="o">+</span> <span class="m">0</span><span class="k">))</span><span class="p">;</span>

<span class="nv">ul_bdw_int</span><span class="o">=</span><span class="k">$((</span>ul_bdw_int<span class="o">*</span><span class="m">1024</span><span class="o">/</span><span class="m">8</span><span class="k">))</span><span class="p">;</span>
<span class="nv">dl_bdw_int</span><span class="o">=</span><span class="k">$((</span>dl_bdw_int<span class="o">*</span><span class="m">1024</span><span class="o">/</span><span class="m">8</span><span class="k">))</span><span class="p">;</span>

info <span class="s2">"server = </span><span class="nv">$server_txt</span><span class="s2">"</span>

info <span class="s2">"DL: interval=</span><span class="nv">$dl_int</span><span class="s2"> transfer=</span><span class="nv">$dl_trn</span><span class="s2"> bandwidth=</span><span class="nv">$dl_bdw</span><span class="s2"> bandwidth_int=</span><span class="nv">$dl_bdw_int</span><span class="s2">"</span>
info <span class="s2">"UL: interval=</span><span class="nv">$ul_int</span><span class="s2"> transfer=</span><span class="nv">$ul_trn</span><span class="s2"> bandwidth=</span><span class="nv">$ul_bdw</span><span class="s2"> bandwidth_int=</span><span class="nv">$ul_bdw_int</span><span class="s2">"</span>

<span class="k">fi  

</span>osascript <span class="o">&lt;&lt;</span><span class="sh">'</span><span class="no">END</span><span class="sh">'
tell application "Safari"
  do JavaScript "window.close();" in document 1
end tell
</span><span class="no">END

</span><span class="nv">res_url</span><span class="o">=</span><span class="s2">"http://reg.hkbn.net/DosPatch_PingTest/mac/en/mac.jsp?DOWNsize=</span><span class="nv">$dl_trn</span><span class="s2">&amp;DOWNduration=</span><span class="nv">$dl_int</span><span class="s2">&amp;DOWNspeed=</span><span class="nv">$dl_bdw</span><span class="s2">&amp;UPsize=</span><span class="nv">$ul_trn</span><span class="s2">&amp;UPduration=</span><span class="nv">$ul_int</span><span class="s2">&amp;UPspeed=</span><span class="nv">$ul_bdw</span><span class="s2">"</span>

osascript <span class="nt">-e</span> <span class="s1">'on run {res_url}'</span> <span class="nt">-e</span> <span class="s1">'tell application "Safari" to activate'</span> <span class="nt">-e</span> <span class="s1">'tell application "Safari" to make new document with properties{URL:res_url}'</span> <span class="nt">-e</span> <span class="s1">'tell application "Safari" to set the URL of document 1 to res_url'</span> <span class="nt">-e</span> <span class="s1">'end run'</span> <span class="s2">"</span><span class="nv">$res_url</span><span class="s2">"</span>

</code></pre></div></div>

<p>One caveat is that the HKBN <a href="http://reg.hkbn.net/DosPatch_PingTest/mac/en/loading.html">loading page</a> uses Flash. Flash is disabled by default in Safari, so you have to be quick and click to run Flash. Alternatively, for the brave, you could edit the Safari plist file to allow Flash to run without a prompt:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># copy original plist somewhere safe</span>
<span class="nb">cp</span> ~/Library/Preferences/com.apple.Safari.plist ~

<span class="nb">alias </span><span class="nv">plistbuddy</span><span class="o">=</span><span class="s2">"/usr/libexec/PlistBuddy"</span>

<span class="c"># close Safari</span>
killall Safari

<span class="nb">cd</span> ~/Library/Preferences/

plistbuddy <span class="nt">-c</span> <span class="s2">"SET ':ManagedPlugInLoadPolicies:com.macromedia.Flash Player.plugin:PlugInDisallowPromptBeforeUseDialog' false"</span> com.apple.Safari.plist
plistbuddy <span class="nt">-c</span> <span class="s2">"SET ':ManagedPlugInPolicies:com.macromedia.Flash Player.plugin:PlugInDisallowPromptBeforeUseDialog' false"</span> com.apple.Safari.plist
plistbuddy <span class="nt">-c</span> <span class="s2">"SET ':ManagedPlugInPolicies:com.macromedia.Flash Player.plugin:PlugInFirstVisitPolicy' PlugInPolicyAllowWithSecurityRestrictions"</span> com.apple.Safari.plist

<span class="c"># These keys may not be set or Flash not installed, then this won't work.</span>
<span class="c"># If the changes take, then run the script and you won't need to activate Flash real quick.</span>
<span class="c"># Once done:</span>

<span class="c"># close Safari</span>
killall Safari

<span class="c"># copy original back</span>
<span class="nb">cp</span> ~/com.apple.Safari.plist ~/Library/Preferences/
</code></pre></div></div>

<div class="premonition info"><div class="fa fa-info-circle"></div><div class="content"><p class="header">Duuuh</p><p>Thinking about it, that loading page isn’t actually doing anything, so there’s no need to open it in Safari or mess about with the plist!</p>


</div></div>

<hr />
<div class="footnotes">
  <ol>
    <li id="fn:fn-iperf">
      <p>Must be <a href="https://downloads.sourceforge.net/project/iperf/iperf-2.0.5.tar.gz">iperf2</a>. <a href="#fnref:fn-iperf" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:fn-upnpc">
      <p>upnpc files <a href="https://miniupnp.tuxfamily.org/">here</a>. <a href="#fnref:fn-upnpc" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#applescript" class="page__taxonomy-item" rel="tag">AppleScript</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#bash" class="page__taxonomy-item" rel="tag">bash</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#hkbn" class="page__taxonomy-item" rel="tag">HKBN</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#iperf" class="page__taxonomy-item" rel="tag">iperf</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#macos" class="page__taxonomy-item" rel="tag">macOS</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#speedtest" class="page__taxonomy-item" rel="tag">speedtest</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#upnpc" class="page__taxonomy-item" rel="tag">upnpc</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#macos" class="page__taxonomy-item" rel="tag">macOS</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-08-18T17:29:01+08:00">August 18, 2018</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/webdev/2018/07/14/vagrant-vscode-php-xdebug/" class="pagination--pager" title="Debugging PHP with VS Code, Vagrant and Xdebug
">Previous</a>
    
    
      <a href="/macos/2018/09/20/asciinema/" class="pagination--pager" title="asciinema
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/apple/hardware/2019/12/13/mac-pro/" rel="permalink">Mac Pro Pricing
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Back in June 2019, Apple announced the new Mac Pro:

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/unix/2019/09/30/nextcloud-installation-scripts/" rel="permalink">Nextcloud Installation Scripts
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Some great shell scripts from Nextcloud.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/unix/2019/09/30/dotfiles/" rel="permalink">Dotfiles
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Dotfile resouces on GitHub.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/macos/2018/09/20/asciinema/" rel="permalink">asciinema
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">asciinema. Record and share your terminal sessions, the right way.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
  <div class="search-hits"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 stouty.xyz. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script defer src="/assets/files/lazysizes.min.js"></script>
  <script defer src="/assets/js/main.min.js"></script>
  <!-- <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script> -->
  <script defer src="https://kit.fontawesome.com/4eee35f757.js"></script>



<!-- Including InstantSearch.js library and styling -->

<script>
  head.load("https://cdn.jsdelivr.net/npm/instantsearch.js@2.9.0/dist/instantsearch.min.js", function() {
    // Instanciating InstantSearch.js with Algolia credentials
    const search = instantsearch({
      appId: 'TE1537XNZ4',
      apiKey: 'c3967c693f4a1d3ca8ed221f259c6a5f',
      indexName: 'stouty.xyz',
      searchParameters: {
        restrictSearchableAttributes: [
        'title',
        'content'
        ]
      }
    });
    
    const hitTemplate = function(hit) {
      const url = hit.url;
      const title = (hit._highlightResult.title !== undefined) ? hit._highlightResult.title.value : "";
      const content = (hit._highlightResult.html !== undefined) ? hit._highlightResult.html.value : undefined;
      
      if(content === undefined){
        throw "whoops";
      }
      else{
        return `
        <div class="list__item">
          <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
            <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
            <div class="archive__item-excerpt" itemprop="description">${content}</div>
          </article>
        </div>
        `;
      }
    }
    
    // Adding searchbar and results widgets
    search.addWidget(
    instantsearch.widgets.searchBox({
      container: '.search-searchbar',
      poweredBy: true,
      placeholder: 'Enter your search term...'
    })
    );
    search.addWidget(
    instantsearch.widgets.hits({
      container: '.search-hits',
      templates: {
        item: hitTemplate
      }
    })
    );
    
    // Starting the search
    search.start();
  });
</script>

<!-- <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js"></script> -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.9.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.9.0/dist/instantsearch-theme-algolia.min.css">







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121620384-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121620384-1', { 'anonymize_ip': false});
</script>









  </body>
</html>
