<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Mac Pro Pricing | stouty.xyz</title>
<meta name="description" content="Back in June 2019, Apple announced the new Mac Pro:">


  <meta name="author" content="James Stout">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="stouty.xyz">
<meta property="og:title" content="Mac Pro Pricing">
<meta property="og:url" content="https://stouty.xyz/apple/hardware/2019/12/13/mac-pro/">


  <meta property="og:description" content="Back in June 2019, Apple announced the new Mac Pro:">





  <meta name="twitter:site" content="@stoutyhk">
  <meta name="twitter:title" content="Mac Pro Pricing">
  <meta name="twitter:description" content="Back in June 2019, Apple announced the new Mac Pro:">
  <meta name="twitter:url" content="https://stouty.xyz/apple/hardware/2019/12/13/mac-pro/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@stoutyhk">
  



  <meta property="article:published_time" content="2019-12-13T14:56:12+08:00">






<link rel="canonical" href="https://stouty.xyz/apple/hardware/2019/12/13/mac-pro/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "stouty.xyz",
      "url": "https://stouty.xyz/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="stouty.xyz Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<script src="/assets/files/head.load.min.js"></script>

<!-- <script defer src="/assets/files/lazysizes.min.js"></script> -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/> -->
<style>
	.blur-up {
		-webkit-filter: blur(5px);
		filter: blur(5px);
		transition: filter 400ms, -webkit-filter 400ms;
	}

	.blur-up.lazyloaded {
		-webkit-filter: blur(0);
		filter: blur(0);
	}
</style>
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          stouty.xyz
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" >about</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/" >posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >tags</a>
            </li><li class="masthead__menu-item">
              <a href="/things-i-use/" >things</a>
            </li><li class="masthead__menu-item">
              <a href="/links/" >links</a>
            </li><li class="masthead__menu-item">
              <a href="/snippets/" >snippets</a>
            </li><li class="masthead__menu-item">
              <a href="/sitemap.xml" >sitemap</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">James Stout</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>iOS/Web developer. Tech, crypto, comedy, Hong Kong, hcafc, smashing telly and, of course, the weather</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Hong Kong</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://keybase.io/stouty" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fas fa-fw fa-key" aria-hidden="true"></i> Keybase
          </a>
        </li>
      

      
        <li>
          <a href="https://twitter.com/stoutyhk" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      
      
      

      

      

      

      
        <li>
          <a href="https://bitbucket.org/stouty" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket
          </a>
        </li>
      

      
        <li>
          <a href="https://github.com/jamesstout" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://last.fm/user/stoutyhk" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-lastfm-square" aria-hidden="true"></i> Last.fm
          </a>
        </li>
      

      

      

      

      

      

      

      
      <li>
        <a href="http://www.feedio.co/@stoutyhk?came_from=homepagefeedbutton" itemprop="sameAs">
          <i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feedio
        </a>
      </li>
    

    
    <li>
      <a rel="me" href="https://mastodon.social/@stouty" itemprop="sameAs">
        <i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon
      </a>
    </li>
       

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Mac Pro Pricing">
    <meta itemprop="description" content="Back in June 2019, Apple announced the new Mac Pro:">
    <meta itemprop="datePublished" content="December 13, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Mac Pro Pricing
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Back in June 2019, Apple <a href="https://www.apple.com/hk/en/newsroom/2019/06/apple-unveils-powerful-all-new-mac-pro-and-groundbreaking-pro-display-xdr/">announced the new Mac Pro</a>:</p>

<blockquote>
  <p>Designed for maximum performance, expansion and configurability, the all-new <a href="https://www.apple.com/mac-pro/">Mac Pro</a> features workstation-class Xeon processors up to 28 cores, a high-performance memory system with a massive 1.5TB capacity, eight PCIe expansion slots and a graphics architecture featuring the world’s most powerful graphics card.</p>
</blockquote>

<p>As usual, when a new machine comes out from Apple, we head to the configuration page and max it out.</p>

<h3 id="fully-loaded-mac-pro">Fully-loaded Mac Pro</h3>
<p><img data-src="/assets/images/posts/mac-pro/mac-pro-fully-loaded-2.png" class="lazyload blur-up" alt="mac-pro-fully-loaded" />
<span style="font-size: 0.6em;"><a href="/assets/images/posts/mac-pro/mac-pro-fully-loaded-2.png">[Biggify]</a></span></p>

<p>That’s:</p>

<blockquote>
  <p><img data-src="/assets/images/posts/mac-pro/mac-pro-fully-loaded.png" class="lazyload blur-up" alt="mac-pro-fully-loaded" /></p>
</blockquote>

<p>And that’s without a display. The <a href="https://www.apple.com/pro-display-xdr/">Pro Display XDR</a> is $46k:</p>

<p><img data-src="/assets/images/posts/mac-pro/pro-display-xdr.png" class="lazyload blur-up" alt="pro-display-xdr" />
<span style="font-size: 0.6em;"><a href="/assets/images/posts/mac-pro/pro-display-xdr.png">[Biggify]</a></span></p>

<p>So, a total of around $457k! Not for me. Let’s spec a reasonable Mac Pro and iMac Pro.</p>

<h3 id="reasonable-mac-pro">Reasonable Mac Pro</h3>
<p><img data-src="/assets/images/posts/mac-pro/mac-pro-reasonable.png" class="lazyload blur-up" alt="mac-pro-reasonable" />
<span style="font-size: 0.6em;"><a href="/assets/images/posts/mac-pro/mac-pro-reasonable.png">[Biggify]</a></span></p>

<p>You can get <a href="https://www.lifewire.com/best-5k-and-8k-computer-monitors-4589159">reasonable 5k monitors</a> for around $7k.</p>

<p>Total: ~$74k.</p>

<h3 id="reasonable-imac-pro">Reasonable iMac Pro</h3>
<p><img data-src="/assets/images/posts/mac-pro/imac-pro-reasonable.png" class="lazyload blur-up" alt="imac-pro-reasonable" />
<span style="font-size: 0.6em;"><a href="/assets/images/posts/mac-pro/imac-pro-reasonable.png">[Biggify]</a></span></p>

<p>Total: $56k.</p>

<p>For comparison, a fully-loaded iMac 27in with Retina 5K display is $34k:</p>

<p><img data-src="/assets/images/posts/mac-pro/imac-fully-loaded.png" class="lazyload blur-up" alt="imac-fully-loaded" />
<span style="font-size: 0.6em;"><a href="/assets/images/posts/mac-pro/imac-fully-loaded.png">[Biggify]</a></span></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#apple" class="page__taxonomy-item" rel="tag">apple</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#imac-pro" class="page__taxonomy-item" rel="tag">iMac Pro</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#mac-pro" class="page__taxonomy-item" rel="tag">Mac Pro</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#pro-display-xdr" class="page__taxonomy-item" rel="tag">Pro Display XDR</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#apple" class="page__taxonomy-item" rel="tag">apple</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#hardware" class="page__taxonomy-item" rel="tag">hardware</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-12-13T14:56:12+08:00">December 13, 2019</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/unix/2019/09/30/nextcloud-installation-scripts/" class="pagination--pager" title="Nextcloud Installation Scripts
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/unix/2019/09/30/nextcloud-installation-scripts/" rel="permalink">Nextcloud Installation Scripts
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Some great shell scripts from Nextcloud.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/unix/2019/09/30/dotfiles/" rel="permalink">Dotfiles
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Dotfile resouces on GitHub.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/macos/2018/09/20/asciinema/" rel="permalink">asciinema
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">asciinema. Record and share your terminal sessions, the right way.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/macos/2018/08/18/hkbn/" rel="permalink">Reverse Engineering HKBN Speed Test for macOS
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Reverse Engineered HKBN Speed Test for macOS.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
  <div class="search-hits"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 stouty.xyz. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script defer src="/assets/files/lazysizes.min.js"></script>
  <script defer src="/assets/js/main.min.js"></script>
  <!-- <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script> -->
  <script defer src="https://kit.fontawesome.com/4eee35f757.js"></script>



<!-- Including InstantSearch.js library and styling -->

<script>
  head.load("https://cdn.jsdelivr.net/npm/instantsearch.js@2.9.0/dist/instantsearch.min.js", function() {
    // Instanciating InstantSearch.js with Algolia credentials
    const search = instantsearch({
      appId: 'TE1537XNZ4',
      apiKey: 'c3967c693f4a1d3ca8ed221f259c6a5f',
      indexName: 'stouty.xyz',
      searchParameters: {
        restrictSearchableAttributes: [
        'title',
        'content'
        ]
      }
    });
    
    const hitTemplate = function(hit) {
      const url = hit.url;
      const title = (hit._highlightResult.title !== undefined) ? hit._highlightResult.title.value : "";
      const content = (hit._highlightResult.html !== undefined) ? hit._highlightResult.html.value : undefined;
      
      if(content === undefined){
        throw "whoops";
      }
      else{
        return `
        <div class="list__item">
          <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
            <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
            <div class="archive__item-excerpt" itemprop="description">${content}</div>
          </article>
        </div>
        `;
      }
    }
    
    // Adding searchbar and results widgets
    search.addWidget(
    instantsearch.widgets.searchBox({
      container: '.search-searchbar',
      poweredBy: true,
      placeholder: 'Enter your search term...'
    })
    );
    search.addWidget(
    instantsearch.widgets.hits({
      container: '.search-hits',
      templates: {
        item: hitTemplate
      }
    })
    );
    
    // Starting the search
    search.start();
  });
</script>

<!-- <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js"></script> -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.9.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.9.0/dist/instantsearch-theme-algolia.min.css">







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121620384-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121620384-1', { 'anonymize_ip': false});
</script>









  </body>
</html>
