<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Synology DSM 6.2.3 Update | stouty.xyz</title>
<meta name="description" content="Manually updating Synology NAS to DSM 6.2.3. ">


  <meta name="author" content="James Stout">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="stouty.xyz">
<meta property="og:title" content="Synology DSM 6.2.3 Update">
<meta property="og:url" content="https://stouty.xyz/synology/2020/04/28/dsm/">


  <meta property="og:description" content="Manually updating Synology NAS to DSM 6.2.3. ">





  <meta name="twitter:site" content="@stoutyhk">
  <meta name="twitter:title" content="Synology DSM 6.2.3 Update">
  <meta name="twitter:description" content="Manually updating Synology NAS to DSM 6.2.3. ">
  <meta name="twitter:url" content="https://stouty.xyz/synology/2020/04/28/dsm/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@stoutyhk">
  



  <meta property="article:published_time" content="2020-04-28T19:15:38+08:00">






<link rel="canonical" href="https://stouty.xyz/synology/2020/04/28/dsm/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "stouty.xyz",
      "url": "https://stouty.xyz/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="stouty.xyz Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<script src="/assets/files/head.load.min.js"></script>

<!-- <script defer src="/assets/files/lazysizes.min.js"></script> -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/> -->
<!-- <script src="https://kit.fontawesome.com/676698b110.js" crossorigin="anonymous"></script> -->
<script defer src="https://kit.fontawesome.com/4eee35f757.js"></script>
<style>
	.blur-up {
		-webkit-filter: blur(5px);
		filter: blur(5px);
		transition: filter 400ms, -webkit-filter 400ms;
	}

	.blur-up.lazyloaded {
		-webkit-filter: blur(0);
		filter: blur(0);
	}
</style>
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          stouty.xyz
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">about</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">tags</a>
            </li><li class="masthead__menu-item">
              <a href="/things-i-use/">things</a>
            </li><li class="masthead__menu-item">
              <a href="/links/">links</a>
            </li><li class="masthead__menu-item">
              <a href="/snippets/">snippets</a>
            </li><li class="masthead__menu-item">
              <a href="/sitemap.xml">sitemap</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">James Stout</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>iOS/Web developer. Tech, crypto, comedy, Hong Kong, hcafc, smashing telly and, of course, the weather</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Hong Kong</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://keybase.io/stouty" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fas fa-fw fa-key" aria-hidden="true"></i> Keybase
          </a>
        </li>
      

      
        <li>
          <a href="https://twitter.com/stoutyhk" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      
      
      

      

      

      

      
        <li>
          <a href="https://bitbucket.org/stouty" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket
          </a>
        </li>
      

      
        <li>
          <a href="https://github.com/jamesstout" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://last.fm/user/stoutyhk" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-lastfm-square" aria-hidden="true"></i> Last.fm
          </a>
        </li>
      

      

      

      

      

      

      

      
      <li>
        <a href="http://www.feedio.co/@stoutyhk?came_from=homepagefeedbutton" itemprop="sameAs">
          <i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feedio
        </a>
      </li>
    

    
    <li>
      <a rel="me" href="https://mastodon.social/@stouty" itemprop="sameAs">
        <i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon
      </a>
    </li>
       

      

      

      

      

      
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Synology DSM 6.2.3 Update">
    <meta itemprop="description" content="Manually updating Synology NAS to DSM 6.2.3.">
    <meta itemprop="datePublished" content="2020-04-28T19:15:38+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Synology DSM 6.2.3 Update
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I was thinking that there hadn’t been a <a href="https://en.wikipedia.org/wiki/Synology#Synology_DiskStation_Manager_(DSM)">DSM</a> upgrade for my <a href="https://www.storagereview.com/review/synology-diskstation-ds1817-nas-review">DS1817+</a> for a while. I check the update screen quite often:</p>

<p><img data-src="/assets/images/posts/dsm/dsm6.2.3.png" class="lazyload blur-up" alt="synology DSM update screenshot" /></p>

<p>v6.2.2-24922-6 was released on 17th March 2020. Anyway, my system still says there is no new update. However, the release notes page says there is a new version, <a href="https://www.synology.com/en-global/releaseNote/DS1817+#6.2.3-25423">6.2.3-25423</a>.</p>

<p>Lots of changes/fixes for a point release. A highlight:</p>

<blockquote>
  <ul>
    <li>Added support for Let’s Encrypt wildcard certificates for Synology DDNS.</li>
  </ul>
</blockquote>

<p>I wanted it. But how to get it?</p>

<p>Well, there’s the <a href="https://archive.synology.com/download/DSM/release/6.2.3/25423/">Synology download archive</a>.</p>

<p>Download the <code class="highlighter-rouge">pat</code> and <code class="highlighter-rouge">md5</code> files for your model.</p>

<p>Check the md5 checksum:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>james@Jamess-iMac: ~/Downloads
<span class="nv">$ DLSUM</span><span class="o">=</span><span class="si">$(</span>md5 DSM_DS1817+_25423.pat | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s1">'='</span> <span class="nt">-f2</span> | <span class="nb">awk</span> <span class="s1">'{$1=$1};1'</span><span class="si">)</span>

james@Jamess-iMac: ~/Downloads
<span class="nv">$ SERVERSUM</span><span class="o">=</span><span class="si">$(</span><span class="nb">cat </span>DSM_DS1817+_25423.pat.md5.txt<span class="si">)</span>

james@Jamess-iMac: ~/Downloads
<span class="nv">$ </span><span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$SERVERSUM</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"</span><span class="nv">$DLSUM</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
<span class="o">&gt;</span> <span class="nb">echo</span> <span class="s2">"md5 match"</span><span class="p">;</span>
<span class="o">&gt;</span> <span class="k">fi
</span>md5 match

james@Jamess-iMac: ~/Downloads
<span class="nv">$ </span><span class="nb">echo</span> <span class="nv">$SERVERSUM</span>
3a168ad3e914cd48fc3cda2461f86f3e

james@Jamess-iMac: ~/Downloads
<span class="nv">$ </span><span class="nb">echo</span> <span class="nv">$DLSUM</span>
3a168ad3e914cd48fc3cda2461f86f3e
</code></pre></div></div>

<p>Shutdown any services and docker containers. Log out of any <code class="highlighter-rouge">ssh</code> sessions and unmount any shared folders.</p>

<p>Click “Manual DSM Update” and select your <code class="highlighter-rouge">pat</code> file:</p>

<p><img data-src="/assets/images/posts/dsm/dsm-manual.png" class="lazyload blur-up" alt="Manual Synology DSM update screenshot" /></p>

<p>Click “Yes”.</p>

<p><img data-src="/assets/images/posts/dsm/dsm-warning.png" class="lazyload blur-up" alt="Manual Synology DSM update warning screenshot" /></p>

<p>Then wait, with 🤞…</p>

<p>For me it took about 5 minutes, then some time updating various packages.</p>

<p>Updated fine:</p>

<p><img data-src="/assets/images/posts/dsm/dsm-updated.png" class="lazyload blur-up" alt="Synology DSM info screenshot" /></p>

<p>And all my docker containers started just fine:</p>

<p><a href="/assets/images/posts/dsm/dockers.png"><img data-src="/assets/images/posts/dsm/dockers.png" src="/assets/images/posts/dsm/dockers-lq.png" class="lazyload blur-up" alt="Dockers running" /></a></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#dsm-6-2-3" class="page__taxonomy-item" rel="tag">DSM 6.2.3</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#nas" class="page__taxonomy-item" rel="tag">NAS</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#synology" class="page__taxonomy-item" rel="tag">synology</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#synology" class="page__taxonomy-item" rel="tag">synology</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-04-28T19:15:38+08:00">April 28, 2020</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/music/2020/04/25/times-like-these/" class="pagination--pager" title="Live Lounge Allstars - Times Like These
">Previous</a>
    
    
      <a href="/internet/2020/04/28/ssl/" class="pagination--pager" title="Does My Site Need HTTPS?
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/nextcloud/2020/05/17/nextcloud-conflicting-files/" rel="permalink">Fixing Nextcloud Conflicting Files
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">A bash script to correct conflicting files.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/ios/2020/05/15/firebase-crashlytics/" rel="permalink">Firebase Crashlytics - Are They Having a Laugh?
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Investigating the new Firebase Crashlytics SDK.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/webdev/2020/05/11/copy-site-jekyll-hook/" rel="permalink">A Jekyll Hook to Copy Pre-Built Site to Another Directory
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">My first attempt at a Jekyll plugin, it copies the _site folder somewhere else.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/macos/2020/05/11/zoom-update/" rel="permalink">A Quick Update on Zoom Code Signing
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">A quick update on Zoom code signing.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
  <div class="search-hits"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 stouty.xyz. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script defer src="/assets/files/lazysizes.min.js"></script>
  <script defer src="/assets/js/main.min.js"></script>
  <!-- <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script> -->
  <!-- <script defer src="https://kit.fontawesome.com/4eee35f757.js"></script> -->



<!-- Including InstantSearch.js library and styling -->

<script>
  head.load("https://cdn.jsdelivr.net/npm/instantsearch.js@2.9.0/dist/instantsearch.min.js", function() {
    // Instanciating InstantSearch.js with Algolia credentials
    const search = instantsearch({
      appId: 'TE1537XNZ4',
      apiKey: 'c3967c693f4a1d3ca8ed221f259c6a5f',
      indexName: 'stouty.xyz',
      searchParameters: {
        restrictSearchableAttributes: [
        'title',
        'content'
        ]
      }
    });
    
    const hitTemplate = function(hit) {
      const url = hit.url;
      const title = (hit._highlightResult.title !== undefined) ? hit._highlightResult.title.value : "";
      const content = (hit._highlightResult.html !== undefined) ? hit._highlightResult.html.value : undefined;
      
      if(content === undefined){
        throw "whoops";
      }
      else{
        return `
        <div class="list__item">
          <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
            <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
            <div class="archive__item-excerpt" itemprop="description">${content}</div>
          </article>
        </div>
        `;
      }
    }
    
    // Adding searchbar and results widgets
    search.addWidget(
    instantsearch.widgets.searchBox({
      container: '.search-searchbar',
      poweredBy: true,
      placeholder: 'Enter your search term...'
    })
    );
    search.addWidget(
    instantsearch.widgets.hits({
      container: '.search-hits',
      templates: {
        item: hitTemplate
      }
    })
    );
    
    // Starting the search
    search.start();
  });
</script>

<!-- <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js"></script> -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.9.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.9.0/dist/instantsearch-theme-algolia.min.css">







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121620384-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121620384-1', { 'anonymize_ip': false});
</script>





<style>
    .videoWrapper {
        position: relative;
        padding-bottom: 56.333%;
        height: 0;
        background: black;
    }
    .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }    
    </style>
    
    <script>
    function get_youtube_id(url) {
        var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
        return (url.match(p)) ? RegExp.$1 : false;
    }
    function vimeo_embed(url,el) {
        var id = false;
        $.ajax({
          url: 'https://vimeo.com/api/oembed.json?url='+url,
          async: true,
          success: function(response) {
            if(response.video_id) {
              id = response.video_id;
              if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
              if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
              var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
              if(autoplay==1) theInnerHTML += '&autoplay=1';
              if(loop==1) theInnerHTML += '&loop=1';
              theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
              el.innerHTML = theInnerHTML;
            }
          }
        });
    }
    function video_embed() {
        var p = document.getElementsByTagName('p');
        for(var i = 0; i < p.length; i++) {
            //check if this is an external url (that starts with https:// or http://
            if (p[i].innerHTML.indexOf("http://") == 0 ||
                p[i].innerHTML.indexOf("https://") == 0) {
                var youtube_id = get_youtube_id(p[i].innerHTML);
                if(youtube_id) {
                    if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                    if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                    var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                    if(autoplay==1) theInnerHTML += '&autoplay=1';
                    if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                    if(p[i].innerHTML.indexOf('start=') !== -1) theInnerHTML += '&start='+p[i].innerHTML.substring(p[i].innerHTML.indexOf('start=')+6);
                    theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                    p[i].innerHTML = theInnerHTML;
                }
                if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                    //ask vimeo for the id and place the embed
                    vimeo_embed(p[i].innerHTML,p[i]);
                }
            }
        }
    }
    video_embed();
    
    function mp3_embed() {
        var p = document.getElementsByTagName('p');
        for(var i = 0; i < p.length; i++) {
            if(p[i].innerHTML.indexOf('.mp3') !== -1) {
                var str = p[i].innerHTML.split('?');
                if(str.length == 1) str[1] = '';
                var str1 = str[1];
                str1 = str1.replace('&','').replace('&','');
                str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
                str1 = str1.replace('loop=1','').replace('loop=0','');
                str1 = str1.replace('controls=0','').replace('controls=1','');
    
                if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                    if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                    if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                    if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                    var newInnerHTML = '<audio';
                    if(autoplay==1) newInnerHTML += ' autoplay';
                    if(loop==1) newInnerHTML += ' loop';
                    if(controls==1) newInnerHTML += ' controls';
                    newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                    p[i].innerHTML = newInnerHTML;
                }
            }
        }
    }
    mp3_embed();
    </script>
<script type='text/javascript'>
  
// Some default pre init
var Countly = Countly || {};
Countly.q = Countly.q || [];

// Provide your app key that you retrieved from Countly dashboard
Countly.app_key = "dee9c2749f061f14aaf935c34b3dc6f0d73d6adb";

// Provide your server IP or name. Use try.count.ly or us-try.count.ly 
// or asia-try.count.ly for EE trial server.
// If you use your own server, make sure you have https enabled if you use
// https below.
Countly.url = "https://countly.hkwarnings.com/"; 

// Start pushing function calls to queue
// Track sessions automatically (recommended)
Countly.q.push(['track_sessions']);
  
//track web page views automatically (recommended)
Countly.q.push(['track_pageview']);
 
Countly.q.push(['track_errors']);

// Uncomment the following line to track web heatmaps (Enterprise Edition)
// Countly.q.push(['track_clicks']);

// Uncomment the following line to track web scrollmaps (Enterprise Edition)
// Countly.q.push(['track_scrolls']);
  
// Load Countly script asynchronously
(function() {
	var cly = document.createElement('script'); cly.type = 'text/javascript'; 
	cly.async = true;
	// Enter url of script here (see below for other option)
	cly.src = 'https://stouty.xyz/assets/files/countly.min.js';
	cly.onload = function(){Countly.init()};
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cly, s);
})();
</script>




  </body>
</html>
