{"version": 2, "width": 116, "height": 28, "timestamp": 1537378926, "idle_time_limit": 1.5, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}, "title": "vagrant up"}
[0.359556, "o", "\u001b(B\u001b[0m"]
[0.521025, "o", "\u001b]1337;RemoteHost=james@Jamess-iMac.local"]
[0.521294, "o", "\u0007\u001b]1337;CurrentDir=/Users/james\u0007\u001b]1337;ShellIntegrationVersion=11;shell=bash\u0007"]
[1.250624, "o", "\u001b]133;C;\u0007"]
[1.25554, "o", "\u001b]1337;RemoteHost=james@Jamess-iMac.local"]
[1.255776, "o", "\u0007\u001b]1337;CurrentDir=/Users/james\u0007"]
[1.266524, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b]0;Jamess-iMac: ~\u0007\r\r\n\u001b(B\u001b[m\u001b[38;5;166mjames\u001b(B\u001b[m\u001b[38;5;254m@\u001b(B\u001b[m\u001b[38;5;136mJamess-iMac\u001b(B\u001b[m\u001b[38;5;254m: \u001b(B\u001b[m\u001b[38;5;64m~\r\r\n\u001b(B\u001b[m\u001b[38;5;254m$ \u001b(B\u001b[m\u001b]133;B\u0007"]
[2.549949, "o", "z"]
[2.693644, "o", " "]
[2.997587, "o", "s"]
[3.11097, "o", "m"]
[3.197613, "o", "s"]
[3.349718, "o", "\r\n"]
[3.359669, "o", "\u001b]133;C;\u0007"]
[3.413244, "o", "\u001b]"]
[3.413475, "o", "1337;RemoteHost=james@Jamess-iMac.local\u0007\u001b]1337;CurrentDir=/Users/james/Projects/sms\u0007"]
[3.652001, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b]0;Jamess-iMac: ~/Projects/sms\u0007\r\r\n\u001b(B\u001b[m\u001b[38;5;166mjames\u001b(B\u001b[m\u001b[38;5;254m@\u001b(B\u001b[m\u001b[38;5;136mJamess-iMac\u001b(B\u001b[m\u001b[38;5;254m: \u001b(B\u001b[m\u001b[38;5;64m~/Projects/sms\u001b[38;5;254m on \u001b[38;5;37mdevelop[!?$]\r\r\n\u001b(B\u001b[m\u001b[38;5;254m$ \u001b(B\u001b[m\u001b]133;B\u0007"]
[4.854108, "o", "v"]
[5.105289, "o", "\b\u001b[K"]
[5.123077, "o", "vagrant"]
[5.677569, "o", " "]
[5.989638, "o", "u"]
[6.173679, "o", "p"]
[6.71034, "o", "\r\n"]
[6.721734, "o", "\u001b]133;C;\u0007"]
[9.909903, "o", "\u001b[0mBringing machine 'default' up with 'virtualbox' provider...\u001b[0m\r\n"]
[10.496303, "o", "\u001b[1m==> default: Checking if box 'ubuntu/xenial64' is up to date...\u001b[0m\r\n"]
[17.837003, "o", "\u001b[1;33m==> default: A newer version of the box 'ubuntu/xenial64' for provider 'virtualbox' is\r\n==> default: available! You currently have version '20180912.0.0'. The latest is version\r\n==> default: '20180919.0.0'. Run `vagrant box update` to update.\u001b[0m\r\n"]
[18.81731, "o", "\u001b[1m==> default: Clearing any previously set forwarded ports...\u001b[0m\r\n"]
[19.948082, "o", "\u001b[1m==> default: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[20.22489, "o", "\u001b[1m==> default: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[20.225308, "o", "\u001b[0m    default: Adapter 1: nat\u001b[0m\r\n"]
[20.22582, "o", "\u001b[0m    default: Adapter 2: hostonly\u001b[0m\r\n"]
[20.290667, "o", "\u001b[1m==> default: Forwarding ports...\u001b[0m\r\n"]
[20.402915, "o", "\u001b[0m    default: 80 (guest) => 8888 (host) (adapter 1)\u001b[0m\r\n"]
[20.403562, "o", "\u001b[0m    default: 1080 (guest) => 1080 (host) (adapter 1)\u001b[0m\r\n"]
[20.404194, "o", "\u001b[0m    default: 81 (guest) => 8889 (host) (adapter 1)\u001b[0m\r\n"]
[20.404751, "o", "\u001b[0m    default: 3306 (guest) => 3306 (host) (adapter 1)\u001b[0m\r\n"]
[20.405185, "o", "\u001b[0m    default: 22 (guest) => 2222 (host) (adapter 1)\u001b[0m\r\n"]
[20.589137, "o", "\u001b[1m==> default: Running 'pre-boot' VM customizations...\u001b[0m\r\n"]
[20.840119, "o", "\u001b[1m==> default: Booting VM...\u001b[0m\r\n"]
[21.376496, "o", "\u001b[1m==> default: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[21.897673, "o", "\u001b[0m    default: SSH address: 127.0.0.1:2222\u001b[0m\r\n"]
[21.897884, "o", "\u001b[0m    default: SSH username: vagrant\u001b[0m\r\n"]
[21.898232, "o", "\u001b[0m    default: SSH auth method: private key\u001b[0m\r\n"]
[37.622816, "o", "\u001b[0m    default: Warning: Remote connection disconnect. Retrying...\u001b[0m\r\n"]
[39.429904, "o", "\u001b[1m==> default: Machine booted and ready!\u001b[0m\r\n"]
[40.126796, "o", "\u001b[0;33mGot different reports about installed GuestAdditions version:\r\nVirtualbox on your host claims:   5.0.18\r\nVBoxService inside the vm claims: 5.2.18\r\nGoing on, assuming VBoxService is correct...\u001b[0m\r\n"]
[40.154761, "o", "\u001b[0;32m[default] GuestAdditions 5.2.18 running --- OK.\u001b[0m\r\n"]
[40.356496, "o", "\u001b[0;33mGot different reports about installed GuestAdditions version:\r\nVirtualbox on your host claims:   5.0.18\r\nVBoxService inside the vm claims: 5.2.18\r\nGoing on, assuming VBoxService is correct...\u001b[0m\r\n"]
[40.38568, "o", "\u001b[1m==> default: Checking for guest additions in VM...\u001b[0m\r\n"]
[40.5684, "o", "\u001b[0m    default: The guest additions on this VM do not match the installed version of\r\n    default: VirtualBox! In most cases this is fine, but in rare cases it can\r\n    default: prevent things such as shared folders from working properly. If you see\r\n    default: shared folder errors, please make sure the guest additions within the\r\n    default: virtual machine match the version of VirtualBox you have installed on\r\n    default: your host and reload your VM.\r\n    default: \r\n    default: Guest Additions Version: 5.0.18_Ubuntu r106667\r\n    default: VirtualBox Version: 5.2\u001b[0m\r\n"]
[40.69663, "o", "\u001b[1m==> default: Configuring and enabling network interfaces...\u001b[0m\r\n"]
[44.626802, "o", "\u001b[1m==> default: Mounting shared folders...\u001b[0m\r\n"]
[44.627662, "o", "\u001b[0m    default: /vagrant => /Users/james/Projects/sms\u001b[0m\r\n"]
[45.12951, "o", "\u001b[1m==> default: Machine already provisioned. Run `vagrant provision` or use the `--provision`\r\n==> default: flag to force provisioning. Provisioners marked to run always will still run.\u001b[0m\r\n"]
[45.130861, "o", "\u001b[1m==> default: Running triggers after up ...\u001b[0m\r\n"]
[45.131289, "o", "\u001b[1m==> default: Running trigger: Start nginx...\u001b[0m\r\n"]
[45.131549, "o", "\u001b[1m==> default: Starting nginx!\u001b[0m\r\n"]
[45.559656, "o", "\u001b[0m    default: Running: inline script\u001b[0m\r\n"]
[45.896296, "o", "\u001b[1m==> default: Running trigger: Start mailcatcher...\u001b[0m\r\n"]
[45.896501, "o", "\u001b[1m==> default: Starting mailcatcher!\u001b[0m\r\n"]
[46.314467, "o", "\u001b[0m    default: Running: inline script\u001b[0m\r\n"]
[46.881345, "o", "\u001b[0;32m    default: Starting MailCatcher\r\n    default: ==> smtp://0.0.0.0:1025\r\n    default: ==> http://0.0.0.0:1080\r\n    default: *** MailCatcher runs as a daemon by default. Go to the web interface to quit.\u001b[0m\r\n"]
[46.936324, "o", "\u001b]1337;RemoteHost=james@Jamess-iMac.local"]
[46.93656, "o", "\u0007\u001b]1337;CurrentDir=/Users/james/Projects/sms\u0007"]
[47.191226, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b]0;Jamess-iMac: ~/Projects/sms\u0007\r\r\n\u001b(B\u001b[m\u001b[38;5;166mjames\u001b(B\u001b[m\u001b[38;5;254m@\u001b(B\u001b[m\u001b[38;5;136mJamess-iMac\u001b(B\u001b[m\u001b[38;5;254m: \u001b(B\u001b[m\u001b[38;5;64m~/Projects/sms\u001b[38;5;254m on \u001b[38;5;37mdevelop[!?$]\r\r\n\u001b(B\u001b[m\u001b[38;5;254m$ \u001b(B\u001b[m\u001b]133;B\u0007"]
[49.043305, "o", "e"]
[49.364403, "o", "x"]
[49.636463, "o", "i"]
[49.892538, "o", "t"]
[50.228504, "o", "\r\n"]
[50.238397, "o", "\u001b]133;C;\u0007"]
[50.238765, "o", "exit\r\n"]
