<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Managing OneSignal Tags | stouty.xyz</title>
<meta name="description" content="Methods to delete OneSignal tags.">


  <meta name="author" content="James Stout">
  
  <meta property="article:author" content="James Stout">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="stouty.xyz">
<meta property="og:title" content="Managing OneSignal Tags">
<meta property="og:url" content="https://stouty.xyz/unix/ios/2019/12/14/onesignal-tags/">


  <meta property="og:description" content="Methods to delete OneSignal tags.">





  <meta name="twitter:site" content="@stoutyhk">
  <meta name="twitter:title" content="Managing OneSignal Tags">
  <meta name="twitter:description" content="Methods to delete OneSignal tags.">
  <meta name="twitter:url" content="https://stouty.xyz/unix/ios/2019/12/14/onesignal-tags/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@stoutyhk">
  



  <meta property="article:published_time" content="2019-12-14T12:16:59+08:00">






<link rel="canonical" href="https://stouty.xyz/unix/ios/2019/12/14/onesignal-tags/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "stouty.xyz",
      "url": "https://stouty.xyz/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="stouty.xyz Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<script src="/assets/files/head.load.min.js"></script>

<!-- <script defer src="/assets/files/lazysizes.min.js"></script> -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/> -->
<!-- <script src="https://kit.fontawesome.com/676698b110.js" crossorigin="anonymous"></script> -->
<script defer src="https://kit.fontawesome.com/4eee35f757.js"></script>
<style>
	.blur-up {
		-webkit-filter: blur(5px);
		filter: blur(5px);
		transition: filter 400ms, -webkit-filter 400ms;
	}

	.blur-up.lazyloaded {
		-webkit-filter: blur(0);
		filter: blur(0);
	}
</style>
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          stouty.xyz
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">about</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">tags</a>
            </li><li class="masthead__menu-item">
              <a href="/things-i-use/">things</a>
            </li><li class="masthead__menu-item">
              <a href="/links/">links</a>
            </li><li class="masthead__menu-item">
              <a href="/snippets/">snippets</a>
            </li><li class="masthead__menu-item">
              <a href="/sitemap.xml">sitemap</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">James Stout</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>iOS/Web developer. Tech, crypto, comedy, Hong Kong, hcafc, smashing telly and, of course, the weather</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Hong Kong</span>
        </li>
      

      

      

      

      
        <li>
          <a href="https://keybase.io/stouty" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fas fa-fw fa-key" aria-hidden="true"></i> Keybase
          </a>
        </li>
      

      
        <li>
          <a href="https://twitter.com/stoutyhk" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      
      
      

      

      

      

      
        <li>
          <a href="https://bitbucket.org/stouty" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket
          </a>
        </li>
      

      
        <li>
          <a href="https://github.com/jamesstout" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://last.fm/user/stoutyhk" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-lastfm-square" aria-hidden="true"></i> Last.fm
          </a>
        </li>
      

      

      

      

      

      

      

      
      <li>
        <a href="http://www.feedio.co/@stoutyhk?came_from=homepagefeedbutton" itemprop="sameAs">
          <i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feedio
        </a>
      </li>
    

    
    <li>
      <a rel="me" href="https://mastodon.social/@stouty" itemprop="sameAs">
        <i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon
      </a>
    </li>
       

      

      

      

      

      
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Managing OneSignal Tags">
    <meta itemprop="description" content="Methods to delete OneSignal tags.">
    <meta itemprop="datePublished" content="2019-12-14T12:16:59+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Managing OneSignal Tags
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I use <a href="https://onesignal.com/">OneSignal</a> to send push notifications to my iOS app <a href="https://itunes.apple.com/hk/app/hkwarnings/id370901118?mt=8">HKWarnings</a>. It’s great, fast and has a very active open source community on <a href="https://github.com/OneSignal/OneSignal-iOS-SDK">GitHub</a>, even I’ve <a href="https://github.com/OneSignal/OneSignal-iOS-SDK/commit/4c1fb7b899b457fb050c95c24fef7cde1998c1ff">contributed</a>.</p>

<p>Anyway, it’s been free for about 5(?) years, but every startup eventually needs to make money, so they recently <a href="https://onesignal.com/blog/sustainably-growing-the-onesignal-community/">announced paid plans</a> with these limits:</p>

<ul>
  <li>Up to 6 Segments: OneSignal’s Free tier will support up to 6 Segments for users with more than 30,000 subscribers.</li>
  <li>OneSignal’s Free tier will support up to 3 Automated Messages for users with more than 30,000 subscribers.</li>
  <li>OneSignal’s Free tier will support up to 10 Data Tags per device. This limitation applies to all Free users, regardless of subscriber count.</li>
</ul>

<p>It’s the last limit that affects me and HKWarnings. I use tags to exclude certain devices when sending certain push notifications<sup id="fnref:fn-optout" role="doc-noteref"><a href="#fn:fn-optout" class="footnote">1</a></sup>. I also tagged other info, so I quite easily had more than 10 tags.</p>

<p>Hmmm, more than 35,000 subscribers, with all sorts of tags I don’t need, but a few I need.</p>

<p>Let’s check how much it would <a href="https://onesignal.com/pricing">cost</a>:</p>

<p><img data-src="/assets/images/posts/onesignal-tags/onesig_pricing.png" class="lazyload blur-up" alt="onesig_pricing" /></p>

<p>Hmmm, $114 a month. A bit too much for my free app.</p>

<p>So I needed to remove tags. There are a couple of ways.</p>

<h3 id="from-within-the-app">From within the app</h3>
<p>Using <a href="https://documentation.onesignal.com/docs/ios-native-sdk#section--deletetags-">deleteTags</a> from the iOS SDK:</p>

<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">OneSignal</span> <span class="nf">deleteTags</span><span class="p">:@[</span><span class="s">@"key1"</span><span class="p">,</span> <span class="s">@"key2"</span><span class="p">]];</span>
</code></pre></div></div>
<p>However, this would rely on everyone upgrading and running the app.</p>

<h3 id="via-the-rest-api">Via the REST API</h3>
<p>With a PUT call to the <a href="https://documentation.onesignal.com/reference#edit-device">device endpoint</a>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">--include</span> <span class="se">\</span>
     <span class="nt">--request</span> PUT <span class="se">\</span>
     <span class="nt">--header</span> <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
     <span class="nt">--data-binary</span> <span class="s2">"{</span><span class="se">\"</span><span class="s2">app_id</span><span class="se">\"</span><span class="s2"> : </span><span class="se">\"</span><span class="s2">APP_ID</span><span class="se">\"</span><span class="s2">,
    </span><span class="se">\"</span><span class="s2">tags</span><span class="se">\"</span><span class="s2">:{</span><span class="se">\"</span><span class="s2">a</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"\"</span><span class="s2">,</span><span class="se">\"</span><span class="s2">foo</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"\"</span><span class="s2">}}"</span> <span class="se">\</span>
     https://onesignal.com/api/v1/players/PLAYER_ID
</code></pre></div></div>

<div class="premonition warning"><div class="fa fa-exclamation-circle"></div><div class="content"><p class="header">TIP</p><p>To delete a tag, include its key and set its value to blank. Omitting a key/value will not delete it.</p>


</div></div>
<p>This requires all the devices and tags. You can use the <a href="https://documentation.onesignal.com/reference#section-example-code-csv-export">API</a>, or export from the Audience view to get a CSV file with all the devices.</p>

<p>I used this PHP script to parse the CSV, delete tags I didn’t want, and keep those I wanted to keep. Note: edit the CSV and keep only the player_id and tags columns.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="nv">$app_id</span> <span class="o">=</span> <span class="s2">"xxxxxxxxxxxxxxxxxxxxxxxx"</span><span class="p">;</span>

<span class="nv">$onesig</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

<span class="k">if</span> <span class="p">((</span><span class="nv">$handle</span> <span class="o">=</span> <span class="nb">fopen</span><span class="p">(</span><span class="s2">"onesignal_users.csv"</span><span class="p">,</span> <span class="s2">"r"</span><span class="p">))</span> <span class="o">!==</span> <span class="kc">FALSE</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">((</span><span class="nv">$data</span> <span class="o">=</span> <span class="nb">fgetcsv</span><span class="p">(</span><span class="nv">$handle</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">","</span><span class="p">))</span> <span class="o">!==</span> <span class="kc">FALSE</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$num</span> <span class="o">=</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>

        <span class="c1">// no tags = "{}", so skip them</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">strlen</span><span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">&gt;</span><span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$onesig</span><span class="p">[</span><span class="nv">$data</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="nb">json_decode</span><span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="kc">true</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nb">fclose</span><span class="p">(</span><span class="nv">$handle</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// print_r($onesig);</span>

<span class="nv">$fields</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span> 
    <span class="s1">'app_id'</span> <span class="o">=&gt;</span> <span class="nv">$app_id</span> <span class="p">,</span> 
    <span class="s1">'tags'</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
             <span class="s1">'locale'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
            <span class="s1">'device'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
            <span class="s1">'apnsEnv'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'isChinese'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'appVersion'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'systemLang'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'kPushEnabled'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'systemVersion'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'kMigratedToOneSignalWithDefaultPlist'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'kMigratedToOneSignal'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'isRemoveAdsPurchased'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'oneSignalSDKVersion'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'deviceToken'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'is_test'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'1'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'2'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'3'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'4'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'5'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'6'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'7'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'8'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'9'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'10'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'11'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'12'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'13'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'14'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'15'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'16'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'17'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'18'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'19'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'20'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
	        <span class="s1">'21'</span> <span class="o">=&gt;</span> <span class="s1">''</span>
        <span class="p">)</span>
    <span class="p">);</span>

<span class="c1">// take a copy to mut</span>
<span class="nv">$mutFields</span> <span class="o">=</span> <span class="nv">$fields</span><span class="p">;</span>
<span class="nv">$maxNO</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nv">$cc</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">$array_keys</span> <span class="k">as</span> <span class="nv">$array_key</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nv">$cc</span><span class="o">++</span><span class="p">;</span>
    <span class="nv">$mutFields</span> <span class="o">=</span> <span class="nv">$fields</span><span class="p">;</span> <span class="c1">// new id so reset to default fields</span>

    <span class="c1">// if a tag 1-22 exists and is set to NO, keep it by updating mutFields</span>
    <span class="k">for</span><span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="mi">22</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$onesig</span><span class="p">[</span><span class="nv">$array_key</span><span class="p">][</span><span class="nv">$i</span><span class="p">])){</span>
            <span class="k">if</span><span class="p">(</span><span class="nv">$onesig</span><span class="p">[</span><span class="nv">$array_key</span><span class="p">][</span><span class="nv">$i</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"NO"</span><span class="p">){</span>
                <span class="nv">$mutFields</span><span class="p">[</span><span class="s1">'tags'</span><span class="p">][</span><span class="s2">"</span><span class="nv">$i</span><span class="s2">"</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'NO'</span><span class="p">;</span>
                <span class="nv">$count</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// just an FYI for me</span>
    <span class="k">if</span><span class="p">(</span><span class="nv">$count</span> <span class="o">&gt;</span> <span class="nv">$maxNO</span><span class="p">){</span>
        <span class="nv">$maxNO</span> <span class="o">=</span> <span class="nv">$count</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nv">$mutFields</span> <span class="o">=</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$mutFields</span><span class="p">);</span>

	<span class="c1">// send to OneSignal</span>
    <span class="nv">$ch</span> <span class="o">=</span> <span class="nb">curl_init</span><span class="p">();</span>
    <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_URL</span><span class="p">,</span> <span class="s1">'https://onesignal.com/api/v1/players/'</span><span class="mf">.</span><span class="nv">$array_key</span><span class="p">);</span>
    <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_HTTPHEADER</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">'Content-Type: application/json'</span><span class="p">));</span>
    <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_RETURNTRANSFER</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
    <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_HEADER</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
    <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_CUSTOMREQUEST</span><span class="p">,</span> <span class="s2">"PUT"</span><span class="p">);</span>
    <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_POSTFIELDS</span><span class="p">,</span> <span class="nv">$mutFields</span><span class="p">);</span>
    <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_SSL_VERIFYPEER</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
    <span class="nv">$response</span> <span class="o">=</span> <span class="nb">curl_exec</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>
    <span class="nb">curl_close</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>
    
    <span class="nv">$resultData</span> <span class="o">=</span> <span class="nb">json_decode</span><span class="p">(</span><span class="nv">$response</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span> <span class="c1">// could check for errors...</span>
    <span class="k">echo</span> <span class="s2">"id: </span><span class="nv">$array_key</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="k">echo</span> <span class="s2">"count: </span><span class="nv">$cc</span><span class="s2"> </span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="c1">// print_r($resultData);  </span>
<span class="p">}</span>

<span class="k">echo</span> <span class="s2">"max: </span><span class="nv">$maxNO</span><span class="s2"> </span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
</code></pre></div></div>
<p>For 35,000+ devices, it took around 4 hours, but now my devices have less than 10 tags.</p>

<p>On the iOS side, I did two things:</p>

<h3 id="clear-out-old-tags-on-startup">Clear out old tags on startup</h3>
<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">cleanUpOldTags</span> <span class="p">{</span>

    <span class="n">BOOL</span> <span class="n">clean</span> <span class="o">=</span> <span class="nb">NO</span><span class="p">;</span>

    <span class="k">if</span><span class="p">([</span><span class="n">_defaults</span><span class="p">.</span><span class="n">dictionaryRepresentation</span><span class="p">.</span><span class="n">allKeys</span> <span class="nf">containsObject</span><span class="p">:</span><span class="n">kReCleanedAllTags</span><span class="p">]){</span>
        <span class="n">clean</span> <span class="o">=</span> <span class="p">[</span><span class="n">_defaults</span> <span class="nf">boolForKey</span><span class="p">:</span><span class="n">kReCleanedAllTags</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="k">if</span><span class="p">(</span><span class="n">clean</span> <span class="o">==</span> <span class="nb">NO</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">NSArray</span> <span class="o">*</span><span class="n">tagsToClean</span> <span class="o">=</span>  <span class="p">@[</span><span class="s">@"ParseObjectId"</span><span class="p">,</span>
                                  <span class="s">@"installationId"</span><span class="p">,</span>
                                  <span class="s">@"device"</span><span class="p">,</span>
                                  <span class="s">@"apnsEnv"</span><span class="p">,</span>
                                  <span class="s">@"is_test"</span><span class="p">,</span>
                                  <span class="s">@"isChinese"</span><span class="p">,</span>
                                  <span class="s">@"appVersion"</span><span class="p">,</span>
                                  <span class="s">@"kPushEnabled"</span><span class="p">,</span>
                                  <span class="s">@"systemVersion"</span><span class="p">,</span>
                                  <span class="s">@"oneSignalSDKVersion"</span><span class="p">,</span>
                                  <span class="s">@"kMigratedToOneSignal"</span><span class="p">,</span>
                                  <span class="s">@"KREMIGRATEDTOONESIGNAL"</span><span class="p">,</span>
                                  <span class="s">@"isRemoveAdsPurchased"</span><span class="p">,</span>
                                  <span class="s">@"locale"</span><span class="p">,</span>
                                  <span class="s">@"UDID"</span><span class="p">,</span>
                                  <span class="s">@"deviceToken"</span><span class="p">,</span>
                                  <span class="s">@"systemLang"</span><span class="p">,</span>
                                  <span class="s">@"kMigratedToOneSignalWithDefaultPlist"</span>
                                  <span class="p">];</span>

        <span class="p">[</span><span class="n">OneSignal</span> <span class="nf">deleteTags</span><span class="p">:</span><span class="n">tagsToClean</span> <span class="nf">onSuccess</span><span class="p">:</span><span class="o">^</span><span class="p">(</span><span class="n">NSDictionary</span> <span class="o">*</span><span class="n">results2</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">CLS_LOG</span><span class="p">(</span><span class="s">@"All tags deleted."</span><span class="p">);</span>
            <span class="p">[</span><span class="n">self</span><span class="o">-&gt;</span><span class="n">_defaults</span> <span class="nf">setBool</span><span class="p">:</span><span class="nb">YES</span> <span class="nf">forKey</span><span class="p">:</span><span class="n">kReCleanedAllTags</span><span class="p">];</span>
        <span class="p">}</span> <span class="n">onFailure</span><span class="o">:^</span><span class="p">(</span><span class="n">NSError</span> <span class="o">*</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">CLS_LOG</span><span class="p">(</span><span class="s">@"Error deleting all tags: %@"</span><span class="p">,</span> <span class="n">error</span><span class="p">);</span>
        <span class="p">}];</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="n">CLS_LOG</span><span class="p">(</span><span class="s">@"Already cleaned up all tags"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="ensure-users-can-only-opt-out-of-a-maximum-of-10-warnings">Ensure users can only opt-out of a maximum of 10 warnings</h3>
<div class="language-objective_c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">if</span><span class="p">(</span><span class="n">optOutCount</span> <span class="o">&gt;=</span> <span class="n">kMaxNumOfOptOuts</span><span class="p">){</span>

    <span class="c1">// show alert</span>
    <span class="p">[</span><span class="n">Utilities</span> <span class="nf">showAlert</span><span class="p">:</span> <span class="n">NSLocalizedString</span><span class="p">(</span> <span class="s">@"Sorry"</span><span class="p">,</span> <span class="s">@"Sorry"</span><span class="p">)</span>
                 <span class="nl">message:</span> <span class="n">NSLocalizedString</span><span class="p">(</span> <span class="s">@"You can only deselect a maximum of 10 warnings."</span><span class="p">,</span> <span class="s">@"You can deselct a maximum of 10 warnings"</span><span class="p">)];</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:fn-optout" role="doc-endnote">
      <p>There are 21 possible warnings issued by the HKO, people can opt out of certain warnings. If they do, I set a tag on the device in OneSignal. <a href="#fnref:fn-optout" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#ios" class="page__taxonomy-item" rel="tag">ios</a><span class="sep">, </span>
    
      <a href="/tags/#onesignal" class="page__taxonomy-item" rel="tag">onesignal</a><span class="sep">, </span>
    
      <a href="/tags/#php" class="page__taxonomy-item" rel="tag">php</a><span class="sep">, </span>
    
      <a href="/tags/#push-notifications" class="page__taxonomy-item" rel="tag">push notifications</a><span class="sep">, </span>
    
      <a href="/tags/#tagging" class="page__taxonomy-item" rel="tag">tagging</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#ios" class="page__taxonomy-item" rel="tag">iOS</a><span class="sep">, </span>
    
      <a href="/categories/#unix" class="page__taxonomy-item" rel="tag">unix</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-12-14T12:16:59+08:00">December 14, 2019</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/apple/hardware/2019/12/13/mac-pro/" class="pagination--pager" title="Mac Pro Pricing
">Previous</a>
    
    
      <a href="/music/2019/12/14/a-night-at-the-hip-hopera/" class="pagination--pager" title="A Night At The Hip-Hopera
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ios/2020/05/18/countly/" rel="permalink">Countly For iOS and Web Analytics
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Installing Countly server and SDK for iOS and Web analytics
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/nextcloud/2020/05/17/nextcloud-conflicting-files/" rel="permalink">Fixing Nextcloud Conflicting Files
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A bash script to correct conflicting files.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ios/2020/05/15/firebase-crashlytics/" rel="permalink">Firebase Crashlytics - Are They Having a Laugh?
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Investigating the new Firebase Crashlytics SDK.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/webdev/2020/05/11/copy-site-jekyll-hook/" rel="permalink">A Jekyll Hook to Copy Pre-Built Site to Another Directory
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">My first attempt at a Jekyll plugin, it copies the _site folder somewhere else.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
  <div class="search-hits"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 stouty.xyz. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script defer src="/assets/files/lazysizes.min.js"></script>
  <script defer src="/assets/js/main.min.js"></script>
  <!-- <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script> -->
  <!-- <script defer src="https://kit.fontawesome.com/4eee35f757.js"></script> -->



<!-- Including InstantSearch.js library and styling -->

<script>
  head.load("https://cdn.jsdelivr.net/npm/instantsearch.js@2.9.0/dist/instantsearch.min.js", function() {
    // Instanciating InstantSearch.js with Algolia credentials
    const search = instantsearch({
      appId: 'TE1537XNZ4',
      apiKey: 'c3967c693f4a1d3ca8ed221f259c6a5f',
      indexName: 'stouty.xyz',
      searchParameters: {
        restrictSearchableAttributes: [
        'title',
        'content'
        ]
      }
    });
    
    const hitTemplate = function(hit) {
      const url = hit.url;
      const title = (hit._highlightResult.title !== undefined) ? hit._highlightResult.title.value : "";
      const content = (hit._highlightResult.html !== undefined) ? hit._highlightResult.html.value : undefined;
      
      if(content === undefined){
        throw "whoops";
      }
      else{
        return `
        <div class="list__item">
          <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
            <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
            <div class="archive__item-excerpt" itemprop="description">${content}</div>
          </article>
        </div>
        `;
      }
    }
    
    // Adding searchbar and results widgets
    search.addWidget(
    instantsearch.widgets.searchBox({
      container: '.search-searchbar',
      poweredBy: true,
      placeholder: 'Enter your search term...'
    })
    );
    search.addWidget(
    instantsearch.widgets.hits({
      container: '.search-hits',
      templates: {
        item: hitTemplate
      }
    })
    );
    
    // Starting the search
    search.start();
  });
</script>

<!-- <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js"></script> -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.9.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.9.0/dist/instantsearch-theme-algolia.min.css">







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121620384-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121620384-1', { 'anonymize_ip': false});
</script>





<style>
    .videoWrapper {
        position: relative;
        padding-bottom: 56.333%;
        height: 0;
        background: black;
    }
    .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }    
    </style>
    
    <script>
    function get_youtube_id(url) {
        var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
        return (url.match(p)) ? RegExp.$1 : false;
    }
    function vimeo_embed(url,el) {
        var id = false;
        $.ajax({
          url: 'https://vimeo.com/api/oembed.json?url='+url,
          async: true,
          success: function(response) {
            if(response.video_id) {
              id = response.video_id;
              if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
              if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
              var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
              if(autoplay==1) theInnerHTML += '&autoplay=1';
              if(loop==1) theInnerHTML += '&loop=1';
              theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>'; 
              el.innerHTML = theInnerHTML;
            }
          }
        });
    }
    function video_embed() {
        var p = document.getElementsByTagName('p');
        for(var i = 0; i < p.length; i++) {
            //check if this is an external url (that starts with https:// or http://
            if (p[i].innerHTML.indexOf("http://") == 0 ||
                p[i].innerHTML.indexOf("https://") == 0) {
                var youtube_id = get_youtube_id(p[i].innerHTML);
                if(youtube_id) {
                    if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                    if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                    var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                    if(autoplay==1) theInnerHTML += '&autoplay=1';
                    if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                    if(p[i].innerHTML.indexOf('start=') !== -1) theInnerHTML += '&start='+p[i].innerHTML.substring(p[i].innerHTML.indexOf('start=')+6);
                    theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                    p[i].innerHTML = theInnerHTML;
                }
                if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                    //ask vimeo for the id and place the embed
                    vimeo_embed(p[i].innerHTML,p[i]);
                }
            }
        }
    }
    video_embed();
    
    function mp3_embed() {
        var p = document.getElementsByTagName('p');
        for(var i = 0; i < p.length; i++) {
            if(p[i].innerHTML.indexOf('.mp3') !== -1) {
                var str = p[i].innerHTML.split('?');
                if(str.length == 1) str[1] = '';
                var str1 = str[1];
                str1 = str1.replace('&','').replace('&','');
                str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
                str1 = str1.replace('loop=1','').replace('loop=0','');
                str1 = str1.replace('controls=0','').replace('controls=1','');
    
                if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                    if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                    if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                    if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                    var newInnerHTML = '<audio';
                    if(autoplay==1) newInnerHTML += ' autoplay';
                    if(loop==1) newInnerHTML += ' loop';
                    if(controls==1) newInnerHTML += ' controls';
                    newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                    p[i].innerHTML = newInnerHTML;
                }
            }
        }
    }
    mp3_embed();
    </script>




  </body>
</html>
